<html>
<head>

  <title>Down the Rabbit Hole</title>

  <style>


   html { 
  background-image: url('images/eye.gif');
}

  .dots  {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    width:100%;
    

}


#one  {
      position:absolute;
      height:580px;
      width:580px;
      top:0px;
      right:-50px;
      background-image:url('images/boxcricket.gif');
}

/* ^^^^^^ you can put gifs into the background of DIVS and other elements like paragraphs and what not.*/

/* i chose to use absolute positioning in this case to allow me to easily define both a width and a height, statis positioning does not allow this as easily */


p {
  background-image:url('images/cricket2.gif');
}


/* ^^^^^ here we see the gif in the background of each paragraph element - situated behind the text elements - pretty cool huh? if you had a different ID for each paragraph you could different gifs behind each piece of text. */


   </style>


   <body>

    <div id="one">
      <a href="index.html">Howdy!</a>

       <p>Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for.</p>

       <p>Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for. Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for.</p>

           <p>Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for.</p>

       <p>Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for. Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for.</p>

           <p>Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for.</p>

       <p>Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for. Louis H. Sullivan is often celebrated as a father of modern architecture. But if given the choice, it’s not what he would have wanted to be remembered for.</p>



    </div>




    <div class="dots">
      <a href="end.html">
        
      <img src="images/snowpocalypse.gif"  />

      </a>
    </div>

    <div class="dots">
      <a href="end.html">
        
      <img src="images/snowpocalypse.gif"  />

      </a>
    </div>

    <div class="dots">
      <a href="end.html">
        
      <img src="images/snowpocalypse.gif"  />

      </a>
    </div>


    



   



   </body>


<head>
